<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1959freetibet.lab06_2018.service"
    android:background="#f4b241">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00_00"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#6242f4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/startb"
        />

    <Button
        android:text="@string/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startb"
        android:layout_alignBottom="@+id/startb"
        android:layout_centerHorizontal="true"
        android:id="@+id/stopb"
        />

    <Button
        android:text="@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stopb"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/resetb"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startService"
        android:text="@string/start_services"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopb"
        android:layout_marginTop="47dp"
        android:layout_toEndOf="@+id/stopb"
        android:layout_toRightOf="@+id/stopb"
        android:onClick="stopService"
        android:text="@string/stop_services"
        android:textSize="15sp" />



</RelativeLayout>
